#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2014 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
#    http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

# name given to this scenario
jppf.scenario.name = jobs with few long-running tasks
# description for this scenario, can be multi-lines using the \ continuation character
jppf.scenario.description = test of the load balancer, submitting jobs with a small number of long-running tasks 
# number of nodes to start, must be >= 0, defaults to 1
jppf.scenario.nbNodes = 3
# number of drivers to start, must be >= 0, defaults to 1
jppf.scenario.nbDrivers = 1
# fully qualified name of a class implementing org.jppf.test.scenario.ScenarioRunner
jppf.scenario.runner.class = org.jppf.test.scenario.s3.S3Runner
# the output file where the diagnostics for all nodes and drivers are written.
# value can be "out", "err" or any valid file path. Default is "out" (printed to the console as with System.out)
jppf.scenario.diagnostics.output.file = scenarios/long_running_tasks/logs/diagnostics.txt

# additional parameters that may be used by the scenario runner code
nbJobs = 10
nbTasks = 13
count = expr: 2 * 1000
